
menu.cpu=Processor

##############################################################

touchpad.name=TouchPad

touchpad.vid.0=0x16D0
touchpad.pid.0=0x0DB8
touchpad.vid.1=0x16D0
touchpad.pid.1=0x0DB8
touchpad.upload.tool=arduino:avrdude
touchpad.upload.protocol=avr109
touchpad.upload.maximum_size=28672
touchpad.upload.maximum_data_size=2560
touchpad.upload.speed=57600
touchpad.upload.disable_flushing=true
touchpad.upload.use_1200bps_touch=true
touchpad.upload.wait_for_upload_port=true

touchpad.bootloader.tool=arduino:avrdude
touchpad.bootloader.low_fuses=0xff
touchpad.bootloader.high_fuses=0xd8
touchpad.bootloader.extended_fuses=0xcb
touchpad.bootloader.file=caterina/Caterina-TouchPad.hex
touchpad.bootloader.unlock_bits=0x3F
touchpad.bootloader.lock_bits=0x2F

touchpad.build.mcu=atmega32u4
touchpad.build.f_cpu=16000000L
touchpad.build.vid=0x16D0
touchpad.build.pid=0x0DB8
touchpad.build.usb_product="TouchPad"
touchpad.build.usb_manufacturer="Four Boards"
touchpad.build.board=AVR_TOUCHPAD
touchpad.build.core=arduino:arduino
touchpad.build.variant=arduino:micro
touchpad.build.extra_flags={build.usb_flags}

touchpad.variant=arduino:standard

##############################################################
